<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ILAModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ILAEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="CompanyMasters" EntityType="ILAModel.CompanyMaster" />
    <EntitySet Name="InsuredMasters" EntityType="ILAModel.InsuredMaster" />
    <EntitySet Name="absBerths" EntityType="ILAModel.absBerth" />
    <EntitySet Name="absVessels" EntityType="ILAModel.absVessel" />
    <EntitySet Name="absWorkGangDescriptions" EntityType="ILAModel.absWorkGangDescription" />
    <EntitySet Name="absvwWorkSchedules" EntityType="ILAModel.absvwWorkSchedule" />
    <EntitySet Name="absWorkScheduleHeaders" EntityType="ILAModel.absWorkScheduleHeader" />
    <AssociationSet Name="FK_absWorkScheduleHeader_absBerth" Association="ILAModel.FK_absWorkScheduleHeader_absBerth">
      <End Role="absBerth" EntitySet="absBerths" />
      <End Role="absWorkScheduleHeader" EntitySet="absWorkScheduleHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_absWorkScheduleHeader_absVessel" Association="ILAModel.FK_absWorkScheduleHeader_absVessel">
      <End Role="absVessel" EntitySet="absVessels" />
      <End Role="absWorkScheduleHeader" EntitySet="absWorkScheduleHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_absWorkScheduleHeader_CompanyMaster" Association="ILAModel.FK_absWorkScheduleHeader_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="absWorkScheduleHeader" EntitySet="absWorkScheduleHeaders" />
    </AssociationSet>
    <EntitySet Name="absConfigurations" EntityType="ILAModel.absConfiguration" />
    <EntitySet Name="absWorkScheduleLogins" EntityType="ILAModel.absWorkScheduleLogin" />
    <EntitySet Name="absBadgeCardCrossRefs" EntityType="ILAModel.absBadgeCardCrossRef" />
    <AssociationSet Name="FK__absBadgeC__CardN__62E4AA3C" Association="ILAModel.FK__absBadgeC__CardN__62E4AA3C">
      <End Role="InsuredMaster" EntitySet="InsuredMasters" />
      <End Role="absBadgeCardCrossRef" EntitySet="absBadgeCardCrossRefs" />
    </AssociationSet>
    <EntitySet Name="absScheduleNotes" EntityType="ILAModel.absScheduleNote" />
    <EntitySet Name="absDailySuspensions" EntityType="ILAModel.absDailySuspension" />
    <AssociationSet Name="FK__absDailyS__CardN__731B1205" Association="ILAModel.FK__absDailyS__CardN__731B1205">
      <End Role="InsuredMaster" EntitySet="InsuredMasters" />
      <End Role="absDailySuspension" EntitySet="absDailySuspensions" />
    </AssociationSet>
    <EntitySet Name="absShiftTimes" EntityType="ILAModel.absShiftTime" />
    <EntitySet Name="absCallBacks" EntityType="ILAModel.absCallBack" />
    <AssociationSet Name="FK__absCallBa__cardN__54968AE5" Association="ILAModel.FK__absCallBa__cardN__54968AE5">
      <End Role="InsuredMaster" EntitySet="InsuredMasters" />
      <End Role="absCallBack" EntitySet="absCallBacks" />
    </AssociationSet>
    <EntitySet Name="absWorkHeaders" EntityType="ILAModel.absWorkHeader" />
    <AssociationSet Name="FK_absWorkHeader_absWorkGangDescription" Association="ILAModel.FK_absWorkHeader_absWorkGangDescription">
      <End Role="absWorkGangDescription" EntitySet="absWorkGangDescriptions" />
      <End Role="absWorkHeader" EntitySet="absWorkHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_absWorkHeader_absWorkScheduleHeader" Association="ILAModel.FK_absWorkHeader_absWorkScheduleHeader">
      <End Role="absWorkScheduleHeader" EntitySet="absWorkScheduleHeaders" />
      <End Role="absWorkHeader" EntitySet="absWorkHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_absWorkHeader_InsuredMaster" Association="ILAModel.FK_absWorkHeader_InsuredMaster">
      <End Role="InsuredMaster" EntitySet="InsuredMasters" />
      <End Role="absWorkHeader" EntitySet="absWorkHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_absWorkHeader_ReplaceHeader" Association="ILAModel.FK_absWorkHeader_ReplaceHeader">
      <End Role="InsuredMaster" EntitySet="InsuredMasters" />
      <End Role="absWorkHeader" EntitySet="absWorkHeaders" />
    </AssociationSet>
    <EntitySet Name="absWorkDetails" EntityType="ILAModel.absWorkDetail" />
    <AssociationSet Name="FK_absWorkDetail_absWorkHeaderId" Association="ILAModel.FK_absWorkDetail_absWorkHeaderId">
      <End Role="absWorkHeader" EntitySet="absWorkHeaders" />
      <End Role="absWorkDetail" EntitySet="absWorkDetails" />
    </AssociationSet>
    <EntitySet Name="Notes" EntityType="ILAModel.Note" />
    <EntitySet Name="WorkDetails" EntityType="ILAModel.WorkDetail" />
    <EntitySet Name="WorkHeaders" EntityType="ILAModel.WorkHeader" />
    <EntitySet Name="absvwWorkDetails" EntityType="ILAModel.absvwWorkDetail" />
    <EntitySet Name="absSecurities" EntityType="ILAModel.absSecurity" />
    <EntitySet Name="absGPACredentials" EntityType="ILAModel.absGPACredential" />
    <EntitySet Name="TimeCardEntryErrorLogs" EntityType="ILAModel.TimeCardEntryErrorLog" />
    <EntitySet Name="absGangSchedules" EntityType="ILAModel.absGangSchedule" />
    <FunctionImport Name="absc_GetWorkScheduleByDate" ReturnType="Collection(ILAModel.absc_GetWorkScheduleByDate_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="absWorkGangTemplates" EntityType="ILAModel.absWorkGangTemplate" />
    <EntitySet Name="absvwMemberDetails" EntityType="ILAModel.absvwMemberDetail" />
    <EntitySet Name="IMEmergencyContacts" EntityType="ILAModel.IMEmergencyContact" />
  </EntityContainer>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CoNo" />
    </Key>
    <Property Name="CoNo" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="CompanyId" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CoSymbol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CoImport" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="HasNotes" Type="Boolean" />
    <NavigationProperty Name="absWorkScheduleHeaders" Relationship="ILAModel.FK_absWorkScheduleHeader_CompanyMaster" FromRole="CompanyMaster" ToRole="absWorkScheduleHeader" />
  </EntityType>
  <EntityType Name="InsuredMaster">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="OrigCardNo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrigLastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="MI" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrigFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ST" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="3" />
    <Property Name="DateHired" Type="DateTime" Precision="3" />
    <Property Name="DateRetired" Type="DateTime" Precision="3" />
    <Property Name="ClassCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SSN" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="SSNo" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AreaPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrintEmergFundCheck" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PrintLabel" Type="Boolean" />
    <Property Name="Suspension" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SuspEndedDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOffAuth" Type="Boolean" />
    <Property Name="CopeAuth" Type="Boolean" />
    <Property Name="MemberAgencyFeePay" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VotingRights" Type="Boolean" />
    <Property Name="MemberServicePay" Type="Boolean" />
    <Property Name="PerCapitaHourly" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MonthCapitaDollars" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SendToExcelThisMonth" Type="Boolean" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="HasNotes" Type="Boolean" />
    <Property Name="strDateBirth" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="strDateHired" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="strDateRetired" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DateLastWorked" Type="DateTime" Precision="3" />
    <Property Name="DateDeceased" Type="DateTime" Precision="3" />
    <Property Name="DateRenewed" Type="DateTime" Precision="3" />
    <Property Name="HiringHallFee" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EthnicOrigin" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MemberSince" Type="DateTime" Precision="3" />
    <Property Name="LocalRate" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="CreditUnion" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="EffDateChkOff" Type="DateTime" Precision="3" />
    <Property Name="EffDateHHFee" Type="DateTime" Precision="3" />
    <Property Name="Settlement" Type="Boolean" />
    <Property Name="DateSettleStart" Type="DateTime" Precision="3" />
    <Property Name="SettleAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HeaderYN" Type="Boolean" />
    <Property Name="DailySuspension" Type="Boolean" />
    <NavigationProperty Name="absBadgeCardCrossRefs" Relationship="ILAModel.FK__absBadgeC__CardN__62E4AA3C" FromRole="InsuredMaster" ToRole="absBadgeCardCrossRef" />
    <NavigationProperty Name="absDailySuspensions" Relationship="ILAModel.FK__absDailyS__CardN__731B1205" FromRole="InsuredMaster" ToRole="absDailySuspension" />
    <NavigationProperty Name="absCallBacks" Relationship="ILAModel.FK__absCallBa__cardN__54968AE5" FromRole="InsuredMaster" ToRole="absCallBack" />
    <NavigationProperty Name="absWorkHeaders" Relationship="ILAModel.FK_absWorkHeader_InsuredMaster" FromRole="InsuredMaster" ToRole="absWorkHeader" />
    <NavigationProperty Name="absWorkHeaders1" Relationship="ILAModel.FK_absWorkHeader_ReplaceHeader" FromRole="InsuredMaster" ToRole="absWorkHeader" />
    <Property Name="DRIVER_TWIC_ID" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="absBerth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="BerthShortName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BerthFullName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="absWorkScheduleHeaders" Relationship="ILAModel.FK_absWorkScheduleHeader_absBerth" FromRole="absBerth" ToRole="absWorkScheduleHeader" />
  </EntityType>
  <EntityType Name="absVessel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="VesselName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="absWorkScheduleHeaders" Relationship="ILAModel.FK_absWorkScheduleHeader_absVessel" FromRole="absVessel" ToRole="absWorkScheduleHeader" />
    <Property Name="LLoydsId" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="absWorkGangDescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="WorkGangDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="absWorkHeaders" Relationship="ILAModel.FK_absWorkHeader_absWorkGangDescription" FromRole="absWorkGangDescription" ToRole="absWorkHeader" />
    <Property Name="DriverGang" Type="Boolean" />
  </EntityType>
  <EntityType Name="absvwWorkSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Berth" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Vessel" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ShiftDateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="GangDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="IsReplacementHeader" Type="Int32" Nullable="false" />
    <Property Name="SetBack" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="EmergencyGang" Type="Boolean" />
  </EntityType>
  <EntityType Name="absWorkScheduleHeader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DateWorked" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="BerthId" Type="Int32" Nullable="false" />
    <Property Name="VesselId" Type="Int32" Nullable="false" />
    <Property Name="ShiftTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Display" Type="Boolean" Nullable="false" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="BerthQuestion" Type="Boolean" Nullable="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="absBerth" Relationship="ILAModel.FK_absWorkScheduleHeader_absBerth" FromRole="absWorkScheduleHeader" ToRole="absBerth" />
    <NavigationProperty Name="absVessel" Relationship="ILAModel.FK_absWorkScheduleHeader_absVessel" FromRole="absWorkScheduleHeader" ToRole="absVessel" />
    <NavigationProperty Name="CompanyMaster" Relationship="ILAModel.FK_absWorkScheduleHeader_CompanyMaster" FromRole="absWorkScheduleHeader" ToRole="CompanyMaster" />
    <NavigationProperty Name="absWorkHeaders" Relationship="ILAModel.FK_absWorkHeader_absWorkScheduleHeader" FromRole="absWorkScheduleHeader" ToRole="absWorkHeader" />
    <Property Name="SetBack" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="EmergencyGang" Type="Boolean" />
  </EntityType>
  <Association Name="FK_absWorkScheduleHeader_absBerth">
    <End Type="ILAModel.absBerth" Role="absBerth" Multiplicity="1" />
    <End Type="ILAModel.absWorkScheduleHeader" Role="absWorkScheduleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="absBerth">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="absWorkScheduleHeader">
        <PropertyRef Name="BerthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_absWorkScheduleHeader_absVessel">
    <End Type="ILAModel.absVessel" Role="absVessel" Multiplicity="1" />
    <End Type="ILAModel.absWorkScheduleHeader" Role="absWorkScheduleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="absVessel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="absWorkScheduleHeader">
        <PropertyRef Name="VesselId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_absWorkScheduleHeader_CompanyMaster">
    <End Type="ILAModel.CompanyMaster" Role="CompanyMaster" Multiplicity="1" />
    <End Type="ILAModel.absWorkScheduleHeader" Role="absWorkScheduleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CoNo" />
      </Principal>
      <Dependent Role="absWorkScheduleHeader">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="absConfiguration">
    <Key>
      <PropertyRef Name="keyValue" />
    </Key>
    <Property Name="keyValue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="propValue" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absWorkScheduleLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProgramName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="absBadgeCardCrossRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CardNumber" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="BadgeNumber" Type="Int32" Nullable="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InsuredMaster" Relationship="ILAModel.FK__absBadgeC__CardN__62E4AA3C" FromRole="absBadgeCardCrossRef" ToRole="InsuredMaster" />
  </EntityType>
  <Association Name="FK__absBadgeC__CardN__62E4AA3C">
    <End Type="ILAModel.InsuredMaster" Role="InsuredMaster" Multiplicity="1" />
    <End Type="ILAModel.absBadgeCardCrossRef" Role="absBadgeCardCrossRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuredMaster">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="absBadgeCardCrossRef">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="absScheduleNote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="beginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absDailySuspension">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CardNumber" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="SuspensionExpireDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InsuredMaster" Relationship="ILAModel.FK__absDailyS__CardN__731B1205" FromRole="absDailySuspension" ToRole="InsuredMaster" />
  </EntityType>
  <Association Name="FK__absDailyS__CardN__731B1205">
    <End Type="ILAModel.InsuredMaster" Role="InsuredMaster" Multiplicity="1" />
    <End Type="ILAModel.absDailySuspension" Role="absDailySuspension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuredMaster">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="absDailySuspension">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="absShiftTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DisplayTime" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="MilitaryTime" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="PickTime" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absCallBack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="cardNumberId" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="callBackDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InsuredMaster" Relationship="ILAModel.FK__absCallBa__cardN__54968AE5" FromRole="absCallBack" ToRole="InsuredMaster" />
  </EntityType>
  <Association Name="FK__absCallBa__cardN__54968AE5">
    <End Type="ILAModel.InsuredMaster" Role="InsuredMaster" Multiplicity="1" />
    <End Type="ILAModel.absCallBack" Role="absCallBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuredMaster">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="absCallBack">
        <PropertyRef Name="cardNumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="absWorkHeader">
    <Key>
      <PropertyRef Name="CounterId" />
    </Key>
    <Property Name="CounterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="WorkScheduleHeaderId" Type="Int32" />
    <Property Name="Header" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CheckIn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="WorkGangDescriptionId" Type="Int32" />
    <Property Name="ReplaceHeaderId" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="absWorkGangDescription" Relationship="ILAModel.FK_absWorkHeader_absWorkGangDescription" FromRole="absWorkHeader" ToRole="absWorkGangDescription" />
    <NavigationProperty Name="absWorkScheduleHeader" Relationship="ILAModel.FK_absWorkHeader_absWorkScheduleHeader" FromRole="absWorkHeader" ToRole="absWorkScheduleHeader" />
    <NavigationProperty Name="InsuredMaster" Relationship="ILAModel.FK_absWorkHeader_InsuredMaster" FromRole="absWorkHeader" ToRole="InsuredMaster" />
    <NavigationProperty Name="InsuredMaster1" Relationship="ILAModel.FK_absWorkHeader_ReplaceHeader" FromRole="absWorkHeader" ToRole="InsuredMaster" />
    <NavigationProperty Name="absWorkDetails" Relationship="ILAModel.FK_absWorkDetail_absWorkHeaderId" FromRole="absWorkHeader" ToRole="absWorkDetail" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverFile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_absWorkHeader_absWorkGangDescription">
    <End Type="ILAModel.absWorkGangDescription" Role="absWorkGangDescription" Multiplicity="0..1" />
    <End Type="ILAModel.absWorkHeader" Role="absWorkHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="absWorkGangDescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="absWorkHeader">
        <PropertyRef Name="WorkGangDescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_absWorkHeader_absWorkScheduleHeader">
    <End Type="ILAModel.absWorkScheduleHeader" Role="absWorkScheduleHeader" Multiplicity="0..1" />
    <End Type="ILAModel.absWorkHeader" Role="absWorkHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="absWorkScheduleHeader">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="absWorkHeader">
        <PropertyRef Name="WorkScheduleHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_absWorkHeader_InsuredMaster">
    <End Type="ILAModel.InsuredMaster" Role="InsuredMaster" Multiplicity="0..1" />
    <End Type="ILAModel.absWorkHeader" Role="absWorkHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuredMaster">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="absWorkHeader">
        <PropertyRef Name="Header" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_absWorkHeader_ReplaceHeader">
    <End Type="ILAModel.InsuredMaster" Role="InsuredMaster" Multiplicity="0..1" />
    <End Type="ILAModel.absWorkHeader" Role="absWorkHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuredMaster">
        <PropertyRef Name="CardNo" />
      </Principal>
      <Dependent Role="absWorkHeader">
        <PropertyRef Name="ReplaceHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="absWorkDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="absWorkHeaderId" Type="Int32" Nullable="false" />
    <Property Name="Seq" Type="Int32" />
    <Property Name="CardNo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CheckIn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="DetlComment" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="AddUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="absWorkHeader" Relationship="ILAModel.FK_absWorkDetail_absWorkHeaderId" FromRole="absWorkDetail" ToRole="absWorkHeader" />
    <Property Name="FTPWrite" Type="Boolean" />
  </EntityType>
  <Association Name="FK_absWorkDetail_absWorkHeaderId">
    <End Type="ILAModel.absWorkHeader" Role="absWorkHeader" Multiplicity="1" />
    <End Type="ILAModel.absWorkDetail" Role="absWorkDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="absWorkHeader">
        <PropertyRef Name="CounterId" />
      </Principal>
      <Dependent Role="absWorkDetail">
        <PropertyRef Name="absWorkHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CardNo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Note1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WorkDetail">
    <Key>
      <PropertyRef Name="DetlCounter" />
    </Key>
    <Property Name="DetlCounter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DateOfWork" Type="DateTime" Precision="3" />
    <Property Name="Header" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Seq" Type="Int32" />
    <Property Name="CardNo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CheckIn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="DetlComment" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkHeader">
    <Key>
      <PropertyRef Name="CounterId" />
    </Key>
    <Property Name="CounterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DateWorked" Type="DateTime" Precision="3" />
    <Property Name="Header" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Company" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Berth" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="Vessel" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="CheckIn" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="absvwWorkDetail">
    <Key>
      <PropertyRef Name="WorkDetailId" />
    </Key>
    <Property Name="WorkDetailId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDateWorked" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleCompany" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleCompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ScheduleBerth" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ScheduleVessel" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ScheduleShiftTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleDisplay" Type="Boolean" Nullable="false" />
    <Property Name="ScheduleCancelled" Type="Boolean" Nullable="false" />
    <Property Name="ScheduleBerthQuestion" Type="Boolean" Nullable="false" />
    <Property Name="HeaderHeader" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="HeaderHeaderName" Type="String" MaxLength="43" FixedLength="false" Unicode="true" />
    <Property Name="HeaderCheckIn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HeaderCheckInTime" Type="DateTime" Precision="3" />
    <Property Name="HeaderCheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HeaderCheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="HeaderDescription" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="HeaderComment" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="HeaderWorkGangDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DetailSequence" Type="Int32" />
    <Property Name="DetailCardNumber" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="DetailMemberName" Type="String" MaxLength="43" FixedLength="false" Unicode="true" />
    <Property Name="DetailCheckIn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DetailCheckInTime" Type="DateTime" Precision="3" />
    <Property Name="DetailCheckOut" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DetailCheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="DetailComment" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="ScheduleAddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleAddDateTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduleUpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleUpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="HeaderAddedDate" Type="DateTime" Precision="3" />
    <Property Name="HeaderAddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="HeaderUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="HeaderUpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DetailAddUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DetailAddDateTime" Type="DateTime" Precision="3" />
    <Property Name="DetailUpdateUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DetailUpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absSecurity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizeUsers" Type="Boolean" />
    <Property Name="PrintBadge" Type="Boolean" />
    <Property Name="WorkScheduleMaintenance" Type="Boolean" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="TimeCardMaintenance" Type="Boolean" />
    <Property Name="PodiumProgram" Type="Boolean" />
  </EntityType>
  <EntityType Name="absGPACredential">
    <Key>
      <PropertyRef Name="CARD_ID" />
    </Key>
    <Property Name="CARD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MIDDLE_INIT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="STATE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="GENDER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RACE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ILACardNumber" Type="Decimal" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="TimeCardEntryErrorLog">
    <Key>
      <PropertyRef Name="Cardno" />
    </Key>
    <Property Name="Cardno" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="DateofWork" Type="DateTime" Precision="3" />
    <Property Name="MsgNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MsgDetails" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="AnsYN" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Header" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Company" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Berth" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="Vessel" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="OtherHeader" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="OtherDate" Type="DateTime" Precision="3" />
    <Property Name="AddedUser" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absGangSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LloydsId" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OutVoyage" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Berth" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="Gang" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="absc_GetWorkScheduleByDate_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Berth" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Vessel" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ShiftDateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Header" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GangDescription" Nullable="true" MaxLength="4000" />
    <Property Type="Boolean" Name="Cancelled" Nullable="false" />
    <Property Type="Int32" Name="IsReplacementHeader" Nullable="false" />
    <Property Type="String" Name="SetBack" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="EmergencyGang" Nullable="true" />
  </ComplexType>
  <EntityType Name="absWorkGangTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="TemplateCount" Type="Int32" Nullable="false" />
    <Property Name="Default2GangId" Type="Int32" Nullable="false" />
    <Property Name="Default6GangId" Type="Int32" Nullable="false" />
    <Property Name="Default7GangId" Type="Int32" Nullable="false" />
    <Property Name="DefaultWBGangId" Type="Int32" Nullable="false" />
    <Property Name="AddUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="absvwMemberDetail">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MI" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateBirth" Type="DateTime" Precision="3" />
    <Property Name="ClassCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="IMEmergencyContact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNo" Type="Decimal" Nullable="false" Precision="9" Scale="0" />
    <Property Name="ContactName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>